--[[
beam system for shear analogy method
(c) 2012 Michael Fuchs michfu@gmx.at
--]]


function h__tot(h)
--   total height of cross section
  local i = tmath.Matrix(h:Cols())
  i:SetLinearRows(1,1)
  return (h*i)[0]
end

function createNodes(l, noe)
  local dx = l/noe
  local dy = l/5
  local nodes_a = tmath.Matrix(noe+1, 4)
  local nodes_b = tmath.Matrix(noe+1, 4)
  
  for i = 0, noe do
    nodes_a[i] = tmath.Matrix({{1000 + i, i*dx, 0, 0}})
    nodes_b[i] = tmath.Matrix({{2000 + i, i*dx, -dy, 0}})
  end
  
  return nodes_a:AppendRows(nodes_b)
end

function createElements(noe, refnnr)
  local el_a = tmath.Matrix(noe, 4)
  local el_b = tmath.Matrix(noe, 4)
  
  for i = 0, noe-1 do
    el_a[i] = tmath.Matrix({{1000 + i, 1000 + i, 1001 + i, refnnr}})
    el_b[i] = tmath.Matrix({{2000 + i, 2000 + i, 2001 + i, refnnr}})
  end
  
  return el_a, el_b
end

function createConstraints(noe)
  local c = tmath.Matrix(noe-1, 7)
  for i = 1, noe-1 do
    c[i-1] = tmath.Matrix({{2, 1000+i, 1, -1, 2000+i, 1, 1}})
  end
  return c
end

function setSupports(noe)
--   fix reference node
  struct:GetNode(1):SetAvailDof(tmath.Matrix({{0, 0, 0, 0, 0, 0}}))
--   define supports
  struct:GetNode(1000):SetAvailDof(tmath.Matrix({{0, 0, 0, 0, 0, 1}}))
  struct:GetNode(2000):SetAvailDof(tmath.Matrix({{0, 0, 0, 0, 0, 1}}))
  struct:GetNode(1000+noe):SetAvailDof(tmath.Matrix({{1, 0, 0, 0, 0, 1}}))
  struct:GetNode(2000+noe):SetAvailDof(tmath.Matrix({{1, 0, 0, 0, 0, 1}}))
end

function stiffA(h, moe, mos)
  local eaa = (moe*h:Transpose())[0]
  local gaa = (mos*h:Transpose()*5/6)[0]
  local eia = (moe*((h:CW()^3)/12):Transpose())[0]
  return eaa, gaa, eia
end

function secPropA(h, moe, mos, calProp)
--   calculates properties for section A
  local eaa, gaa, eia = stiffA(h, moe, mos)
  local A = eaa/calProp[0]*0.01  --can be 0
  local A_y = gaa/calProp[1] --can be oo
  local A_z = A_y
  local I_z = eia/calProp[0] --important part
  local I_y = I_z --??
  local I_x = I_y*2 --??
  return tmath.Matrix({{A, A_y, A_z, I_x, I_y, I_z}})
end


function y__s(h, fac)
--   calculates centerline of gravity due to factor fac (in this case moe)
  local n = h:Cols()
  local y = tmath.Matrix(1,n)
  for i = 0,n - 1 do
    y[i] = h[i]/2
    if i > 0 then y[i] = y[i] + y[i-1] + h[i-1]/2 end
  end
  y_tots = (fac*(h:CW()*y):Transpose()/(fac*h:Transpose())[0])[0]
  
  y = y:CW() - y_tots
  return y
end

function stiffB(h, moe, mos)
  -- returns stiffnesses of beam b
  local n = h:Cols()
  local y_s = y__s(h, moe)
  local a = h__tot(h) - h[0]/2 - h[h:Cols()-1]/2
  local eib = ((moe:CW()*h)*(y_s:CW()^2):Transpose())[0]
  mos[0] = 2*mos[0]
  mos[n-1] = 2*mos[n-1]
  mos = mos:CW()^(-1)
  local gab = a^2/(h*mos:Transpose())[0]
  return 0, gab, eib
end

function secPropB(h, moe, mos, calProp)
--   calculates properties for section B
  
  local eab, gab, eib = stiffB(h, moe, mos)
  local A_y = gab/calProp[1]
  local A = A_y  --can be 0
  local A_z = A_y
  local I_z = eib/calProp[0]
  local I_y = I_z
  local I_x = I_z*0.001
  return tmath.Matrix({{A, A_y, A_z, I_x, I_y, I_z}})
end

function addMaterial(h, moe, mos)
  -- add material
  local E_cal = 1e10 -- [N/m²]
  local nu_cal = 0.2
  local G_cal = E_cal/2/(1+nu_cal)
  local calProp = tmath.Matrix({{E_cal, G_cal}})
  
  local mm = struct:AddMaterial(1,"LINEAR_ELASTIC")
  mm:SetData(tmath.Matrix({{E_cal, nu_cal, 3850}}))

  local ss = struct:AddSection(11, "BEAM3D", 0)
  ss:SetData(secPropA(h, moe, mos, calProp))
  
  ss = struct:AddSection(12, "BEAM3D", 0)
  ss:SetData(secPropB(h, moe, mos, calProp))
end

function dead_load(h, rho)
  local g=9.81 -- [m/s²]
  return (rho*h:Transpose())[0]*g
end

function getStresses(h, l, moe, mos)
  -- returns matrix of stresses
  -- rows = n° of layers
  -- cols = sig_top, sig_bottom, tau_max

  local nol = h:Cols()
  local el1 = struct:GetElementIndex(1000+noe/2) -- elements right of l/2
  local el2 = struct:GetElementIndex(2000+noe/2)
  local el3 = struct:GetElementIndex(1000)
  local el4 = struct:GetElementIndex(2000)
  local elementList = tmath.Matrix({{el1, el2, el3, el4}})
  local EF = struct:ElementForce(elementList) -- Achtung: noch ein Bug, hier kommen 36 Spalten heraus, aber nur die ersten 12 sind sinvoll....
  local M_z_max_A = -EF[{0,5}]
  local M_z_max_B = -EF[{1,5}]
  local Q_max_A = EF[{2,1}]
  local Q_max_B = EF[{3,1}]
--   print(M_z_max_A, M_z_max_B, Q_max_A, Q_max_B)
  
   --internal forces N, M, Q
  local intforce = tmath.Matrix(nol,3)
  local eaa, gaa, eia = stiffA(h, moe, mos)
  local eab, gab, eib = stiffB(h, moe, mos)
  local y_s = y__s(h, moe)
  for i = 0,2 do
    intforce[{i,0}] = M_z_max_B*moe[i]*h[i]*y_s[i]/eib --normal force in layer i
    intforce[{i,1}] = M_z_max_A*moe[i]*(h[i]^3/12)/eia --bending moment  in layer i
  end
--   print(intforce)
  
  local sig = tmath.Matrix(nol,3)
  for i = 0, nol-1 do
    sig_m = M_z_max_A/eia*moe[i]*h[i]/2
    sig_n = M_z_max_B/eib*moe[i]*y_s[i]
    sig[{i,0}] = sig_n - sig_m
    sig[{i,1}] = sig_n + sig_m
    sig[{i,2}] = Q_max_A*moe[i]/eia*h[i]^2/8 + Q_max_B*moe[i]/eib*y_s[i]*h[i]/2
  end
  return sig
end
-- -------------------------------- assemble it all together and calculate the system
function calcStructure(h, l, moe, mos, rho)
-- returns maximum deflection u and array of stresses
  
--   create FEM structure object
  struct=fem.Structure("shear analogy")
  
-- number of elements (has to be even)
  noe = 30
  
  struct:AddNodes(createNodes(l, noe))
-- reference node
  local refnnr = 1
  local refnode = tmath.Matrix({{refnnr, 0, 1, 0}})
  struct:AddNodes(refnode)
  
  setSupports(noe)

  addMaterial(h, moe, mos)

--   add elements to Structure
  local el_a, el_b = createElements(noe, refnnr)
  struct:AddElements("BEAM3D", 1, 11, el_a)
  struct:AddElements("BEAM3D", 1, 12, el_b)

-- Find global DOFs and assemble stiffness
  local nd=struct:GlobalDof()
  
--   add constraints between beam a and b
  struct:AddConstraints(createConstraints(noe))

-- apply load
  local var_load = q --N/m²
  local node_load = (dead_load(h, rho) + var_load)*l/noe
  
  local K=struct:SparseStiffness()
  local F1=struct:GetAllDisplacements()
  for i = 2, noe+1 do
	F1[{i,1}] = -node_load
  end
  local F =  struct:ToDofDisplacements(F1)

-- solve system
  local U=K:SolveLU(F)
  local U1=struct:ToAllDisplacements(U)
--   get deformations in y direction
  local u = U1:GetCols(1)*(-1)
--   get maximum deflection
  local u_max, z ,s = u:MaxCoeff()
  --nummer der Zeile des Knotens nnr in U1 or F1 struct:GetNodeIndex(nnr) 
  --Maximum einer Matrix: val,z,s = A:MaxCoeff()
  struct:SetDofDisplacements(U) -- apply deformations to structure (drawing)
  return u_max, getStresses(h, l, moe, mos)
end 


