--[[
beam system for shear analogy method
(c) 2012 Michael Fuchs michfu@gmx.at
--]]

function createStructure(l, a)
  struct=fem.Structure("frame")
--   Knoten generieren in Schleife, Unterteilung, erweiterbares Array?
--   reference point?
  --distance between first nodes (check if distance is big enough or at least bigger than 0)
  local dx=(l % a)/2
--   number of nodes 
  local n=math.floor(l/a)
  nodes = tmath.Matrix({
    {100, 0, 0, 0},
    {200, 0, 0, -a},
  })
  struct:AddNodes(nodes)

  local x = dx
  local nnr = 1
  
  -- rest of nodes with distance a
  while x < l do
    nodes = tmath.Matrix({
      {100+nnr, x, 0, 0},
      {200+nnr, x, 0, -a},
    })
    struct:AddNodes(nodes)
    x = x + a
    nnr = nnr + 1
  end
--   nodes at the end of the beams
  nodes = tmath.Matrix({
    {100+nnr, x-a+dx, 0, 0},
    {200+nnr, x-a+dx, 0, -a},
  })
  struct:AddNodes(nodes)

--   define supports
  struct:GetNode(100):SetAvailDof(tmath.Matrix({{0, 0, 0, 0, 0, 1}}))
  struct:GetNode(200):SetAvailDof(tmath.Matrix({{0, 0, 0, 0, 0, 1}}))
  struct:GetNode(100+nnr):SetAvailDof(tmath.Matrix({{0, 0, 0, 0, 0, 1}}))
  struct:GetNode(200+nnr):SetAvailDof(tmath.Matrix({{0, 0, 0, 0, 0, 1}}))

end

function createSections(a, h, E, G)
--  Erweiterung für beliebig viele Schichten
--   Fugensteifigkeiten c könnten auch beachtet werden
--  Definition von G über nu
--   Units: MN, m?
--   local z=tmath.Matrix(3)
  local EI_a=0
  local GA_a=0
  local ga_b=0
  local h_above=0
  local h_tot = 0
  for i=0,2 do
    h_tot = h_tot + h[i]
  end

  for i=0,2 do
    local z=h_tot/2 - h[i]/2 - h_above
    h_above=h_above+h[i]
    -- bending stiffness of beam a
    EI_a=EI_a + E[i]*h[i]^2/12 
    -- shear stiffness of beam b
    GA_a=GA_a + G[i]*h[i]      
    -- bending stiffness of beam b (Steineranteile)
    EI_b=EI_b + E[i}*h[i]*z^2
    if i==0 or i==2 then
      local f = 2
    else
      local f = 1
    end
    ga_b=ga_b + h[i]/(f*G[i])
  end

  --   Ersatz shear stiffness of beam b
  GA_b=a^2/ga_b
  

  for i=0,2 do
    local ss = struct:AddSection(i+1, "RECT", 0)
    ss:SetData(tmath.Matrix({{1, 1}}))   --choose smaller section for later drawing??
  end

--   	double G = E/2/(1+nu);
--   nu = 1/2*E/G - 1
  struct:AddMaterial(1, "LINEAR_ELASTIC", tmath.Matrix({{EI_a, 1/2*EI_a/GA_a-1, 1000}}))
  struct:AddMaterial(2, "LINEAR_ELASTIC", tmath.Matrix({{EI_b, 1/2*EI_b/GA_b-1, 1000}}))
--   Connectors, how to determinate constants?
  struct:AddMaterial(3, "LINEAR_ELASTIC", tmath.Matrix({{1e20, .1, 0}})) 
  
-- add elements, first create Matrices with [number, start, end, reference point]
  for i=0,2 do --???
    struct:AddElements("RECT", 1, 1, tmath.Matrix({{100+i, 100+i, 101+i, 300}}))
  end
end


--[[
  createBeams(l,a)
  setElements(hi,[bi])
  setMaterials(Ei,Gi)
  setForces(F,g)
  getDisplacement(x)
  getStress(x,z)
--]]